<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/options_background"
    tools:context="com.vr_object.map_editor.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:background="@color/button_bar_background"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/b_open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_open_map" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/b_create_radio"
                android:text="@string/t_create_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/b_remove_radio"
                android:text="@string/t_remove_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/b_save_map"
                android:text="@string/t_save_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/b_save_map_as"
                android:text="@string/t_save_map_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
