# xnzr-tango

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vr_object/: build.gradle  build.gradle.bak
vr_object/src/main/: AndroidManifest.xml
vr_object/src/main/java/com/vr_object/firebase/: DatabaseProxy.java
vr_object/src/main/java/com/vr_object/fixed/: BaseFinderActivity.java  CommonFinderActivity.java  Intersector.kt  OpenFileDialog.java  OpenGLPlane.java  OpenGlCameraPreview.java  OpenGlCube.java  OpenGlCylinder.java  OpenGlHelper.java  OpenGlMesh.java  OpenGlObject.java  OpenGlSphere.java  OptionsHolder.java  SagittaStorage.java  ScreenRecorder.java  Vector3D.java  WiFiAugmentedRealityActivity.java  WiFiAugmentedRealityRenderer.java  WiFiOpenGLLine.java  WiFiOpenGLLineEx.java  package-info.java
vr_object/src/main/java/com/vr_object/fixed/xnzrw24b/: AimView.java  BadRssiException.java  BeaconInfoData.java  CameraFragmentInterface.java  ChannelInfoAdapter.java  ChannelInfoFragment.java  DeviceNotFoundException.java  DeviceOpenFailedException.java  ItsPacket.java  ItsPacketCreator.java  ItsPacketParseException.java  LevelBarView.java  LevelCalculator.java  MessageFields.java  NetworkInfoAdapter.java  NetworkInfoFragment.java  OpenGlSagitta.java  PacketFromDevice.java  ServiceConstants.java  SpatialIntersect.java  UsbSerialPortTi.java  WFPacket.java  WFPacketCreator.java  WFParseException.java
vr_object/src/main/java/com/vr_object/fixed/xnzrw24b/data/: ChannelInfo.java  ChannelsBLE.java  ChannelsWiFi.java  GlobalSettings.kt  NamesBLE.kt  NetworkInfo.java
vr_object/src/main/java/com/vr_object/glutils/: EGLBase.java  EGLBase10.java  EGLBase14.java  EglTask.java  GLDrawer2D.java  GLHelper.java  IDrawer2D.java  IDrawer2dES2.java  ITexture.java  ShaderConst.java  TextureOffscreen.java
vr_object/src/main/java/com/vr_object/map_editor/: MapFragment.kt  MapInfo.kt  MapView.kt  RadioSource.kt
vr_object/src/main/java/com/vr_object/screencast/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java  ScreenRecorderService.java
vr_object/src/main/java/com/vr_object/utils/: AssetsHelper.java  BuildCheck.java  MessageTask.java
vr_object/src/main/res/layout/: activity_main.xml  fragment_channelinfo.xml  fragment_channelinfo_list.xml  fragment_map.xml  fragment_networkinfo.xml  old_fragment_camera.xml
vr_object/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vr_object/src/main/res/values-ru/: strings.xml
vr_object/src/main/res/values-w820dp/: dimens.xml
vr_object/src/noar/: AndroidManifest.xml
vr_object/src/noar/java/com/vr_object/fixed/: WiFiAugmentedRealityActivity.java  WiFiAugmentedRealityRenderer.java
vr_object/src/noar/java/com/vr_object/fixed/xnzrw24b/: CompareSizesByArea.kt
vr_object/src/noar/res/layout/: activity_main.xml
vr_object/src/tango/: AndroidManifest.xml
vr_object/src/tango/java/com/vr_object/fixed/: WiFiAugmentedRealityActivity.java
vr_object/src/test/java/com/vr_object/fixed/: IntersectorJabaTest.java  Vector3DTest.java
xnzr_general/: build.gradle
xnzr_general/src/androidTest/java/com/vr_object/fixed/: ExampleInstrumentedTest.java
xnzr_general/src/main/: AndroidManifest.xml
xnzr_general/src/main/res/values/: strings.xml
xnzr_general/src/test/java/com/vr_object/fixed/: ExampleUnitTest.java
xnzrw24b/: build.gradle  proguard-rules.pro
xnzrw24b/gradle/wrapper/: gradle-wrapper.properties
xnzrw24b/src/androidTest/java/com/airtago/xnzrw24b/: ExampleInstrumentedTest.java
xnzrw24b/src/main/: AndroidManifest.xml
xnzrw24b/src/main/java/com/airtago/xnzrw24b/: AimView.java  AutoFitTextureView.java  BadRssiException.java  BeaconInfoData.java  CameraFragmentInterface.java  ChannelInfoAdapter.java  ChannelInfoFragment.java  DeviceNotFoundException.java  DeviceOpenFailedException.java  ItsPacket.java  ItsPacketCreator.java  ItsPacketParseException.java  LevelBarView.java  LevelCalculator.java  MessageFields.java  NetworkInfoAdapter.java  NetworkInfoFragment.java  ServiceConstants.java  UsbSerialPortTi.java  WFPacket.java  WFPacketCreator.java  WFParseException.java
xnzrw24b/src/main/java/com/airtago/xnzrw24b/data/: ChannelInfo.java  NetworkInfo.java
xnzrw24b/src/main/res/layout/: fragment_camera.xml  fragment_networkinfo_list.xml
xnzrw24b/src/main/res/values/: strings.xml
xnzrw24b/src/main/res/xml/: device_filter.xml
xnzrw24b/src/test/java/com/airtago/xnzrw24b/: ExampleUnitTest.java
