apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vr_object.fixed"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "2.0"
        multiDexEnabled true
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tango {
            def external_lib_prefix = null
            if (project.hasProperty("Tango.catkin_devel_prefix")) {
                external_lib_prefix = project.property("Tango.catkin_devel_prefix")
            } else {
                // Building in standalone sample form.
                external_lib_prefix = "../../TangoReleaseLibs"
            }

            repositories {
                flatDir {
                    dirs external_lib_prefix + '/aar'
                }
            }

            dependencies {
                compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
                compile(name: 'tango_support_java_lib', ext: 'aar')
            }
        }

        noar {

        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:25.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.android.support:multidex:1.0.2'
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'